<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>hyeonstagram</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Symbols+Rounded">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <style>
        body {
            background: #fafafa;
            font-size: 13px;
        }

        a {
            color: black;
            text-decoration: none;
        }

        b {
            font-weight: 600;
        }

        input:focus {
            outline: none;
        }

        button {
            background: none;
            border: none;
            color: #4285F4;
            font-weight: 600;
        }

        footer {
            font-size: 80%;
            margin: 30px 0;
            color: rgb(200, 200, 200);
        }

        nav {
            position: fixed;
            width: 245px;
            height: 100%;
            display: flex;
            flex-direction: column;
            background: white;
            border-right: 1px solid lightgray;
            padding-left: 30px;
        }

        .navbar-brand {
            display: flex;
            width: 100%;
            height: 100px;
            position: absolute;
            left: 30px;
            right: 0;
            align-items: center;
        }

        #icon-container {
            margin-top: 100px;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            height: 400px;
        }

        .nav-list {
            width: 100%;
            height: 30px;
            display: flex;
            flex-direction: row;
            align-items: center;
            border-radius: 25%;
        }

        .nav-list:hover {
            color: black;
            background: rgb(250, 250, 250);
        }

        .nav-icon {
            margin-right: 15px;
            font-size: 30px;
        }

        .icon-text {
            font-size: 16px;
        }

        .icon-logo {
            display: none;
        }

        #searchbar {
            display: none;
        }

        #main-container {
            margin-left: 245px;
            display: flex;
            flex-direction: row;
            justify-content: center;
            position: relative;
            padding-top: 20px;
            z-index: -2;
        }

        #story {
            padding: 10px 10px;
            display: flex;
            flex-direction: row;
            border: 1px solid rgb(220, 220, 220);
            border-radius: 5px;
            background: white;
            height: 100%;
            margin-bottom: 20px;
        }

        .story-container {
            display: flex;
            flex-direction: column;
            text-align: center;
            margin: 0 10px;
            justify-content: flex-start;
        }

        .big-photo-container {
            width: 60px;
            height: 60px;
            border-radius: 70%;
            overflow: hidden;
        }

        .empty-circle {
            width: 64px;
            height: 64px;
            border-radius: 70%;
            background: white;
            margin: 2px;
        }

        .rainbow-circle {
            width: 68px;
            height: 68px;
            border-radius: 70%;
            background-image: linear-gradient(to left bottom, #c128bf, #d324ad, #e0299c, #e8348c, #ec427e, #f45072, #fa5f67, #fc6f5e, #ff8452, #ff9b48, #feb242, #f6c944);
            display: flex;
        }

        .gray-circle {
            width: 68px;
            height: 68px;
            border-radius: 70%;
            background: lightgray;
            display: flex;
        }

        .empty-circle .big-photo-container {
            margin: 2px;
        }

        .big-photo {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        #feed-container {
            width: 480px;
            margin-top: 10px;
            margin-right: 300px;
            position: absolute
        }


        #feed {
            border: 1px solid rgb(220, 220, 220);
            border-radius: 5px;
            background: white;
            height: 100%;
            margin-top: 10px;

        }

        .gray-text {
            color: rgb(150, 150, 150)
        }

        .profile {
            padding: 10px;
        }

        .profile > div:first-of-type {
            margin-right: 10px;
        }

        .small-photo-container {
            width: 40px;
            height: 40px;
            border-radius: 70%;
            overflow: hidden;
        }

        .small-photo {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .feed-photo-container {
            width: 100%;
        }

        #feed-photo {
            width: 100%;
        }

        #feed-icons span {
            margin-right: 10px;
        }

        #friends {
            width: 300px;
            height: 400px;
            background: none;
            margin-top: 10px;
            margin-left: 500px;
            position: fixed;
        }

        .friend-list {
            padding: 10px 5px;
            display: flex;
            flex-direction: row;
            justify-content: space-between
        }

        .friend-left-box {
            display: flex;
            flex-direction: row;
        }

        .friend-info {
            margin-left: 10px;
        }

        .copyright {
            margin-top: 30px;
        }

        .modal_overlay {
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0;
            right: 0;
            display: none;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background: rgb(0, 0, 0, 0.8);
            backdrop-filter: blur(1.5px);
            -webkit-backdrop-filter: blur(1.5px);
        }


        .modal_window {
            background: white;
            backdrop-filter: blur(13.5px);
            -webkit-backdrop-filter: blur(13.5px);
            border-radius: 10px;
            border: 1px solid rgba(255, 255, 255, 0.18);
            width: 666px;
            height: 709px;
            position: relative;
            padding: 10px;
        }

        @media only screen and (max-width: 1200px) {
            nav {
                width: 73px;
                padding-left: 25px;
            }

            #main-container {
                margin-left: 73px;
            }

            .icon-logo {
                display: flex;
            }

            .basic-logo, .icon-text {
                display: none;
            }
        }

        @media only screen and (max-width: 850px) {
            #main-container, #feed, #story {
                width: 100%;
            }

            #feed-container {
                width: 480px;
                margin: 0;
            }


            #friends, .for-wide {
                display: none;
            }

            .modal_window {
                width: 480px;
            }

            @media only screen and (max-width: 480px) {

                #main-container {
                    width: 100%;
                }

                #icon-container {
                    display: none;
                }

                .modal_window {
                    width: 400px;
                }

                #searchbar {
                    display: flex;
                }
            }

        }
    </style>
</head>

<body>
<!--navbar-->
<nav>
    <div>
        <a class="navbar-brand" href="#">
            <img class="icon-logo" style="height:27px" alt="icon_logo"
                 src="https://cdn-icons-png.flaticon.com/512/87/87390.png">
            <img class="basic-logo" alt="logo" style="height: 27px;"
                 src="https://www.instagram.com/static/images/web/mobile_nav_type_logo-2x.png/1b47f9d0e595.png">
        </a>
    </div>
    <input style="width:300px" class="hidden form-control me-2" id="searchbar"
           type="search" placeholder="Search" aria-label="Search">
    <div id="icon-container">
        <div class="nav-list"><a href="#"><span class="nav-icon material-symbols-rounded">home</span><span
                class="icon-text">Startseite</span></a>
        </div>
        <div class="nav-list"><a href="#"><span class="nav-icon material-symbols-rounded">search</span><span
                class="icon-text">Suche</span></a>
        </div>
        <div class="nav-list"><a href="#"><span class="nav-icon material-symbols-rounded">send</span><span
                class="icon-text">Nachrichten</span></a></div>
        <div class="nav-list"><a href="#"><span class="nav-icon material-symbols-rounded">favorite</span><span
                class="icon-text">Benachrichtungen</span></a></div>
        <div class="nav-list"><a href="#"><span class="nav-icon material-symbols-rounded">explore</span><span
                class="icon-text">Entdecken</span></a></div>
        <div class="nav-list"><a href="#"><span class="nav-icon material-symbols-rounded">add_circle</span><span
                class="icon-text">Erstellen</span></a></div>
    </div>
    <div class="nav-list" style="position:absolute; bottom:30px; ">
        <div><a href="#"><span class="nav-icon material-symbols-rounded">menu</span><span
                class="icon-text">Mehr</span></a></div>
    </div>
</nav>
<!--navbar end-->

<div id="main-container">
    <div id="feed-container">
        <!--story div-->
        <div id="story">
            <div class="story-container">
                <div class="rainbow-circle">
                    <div class="empty-circle">
                        <div class="big-photo-container"><img alt="story-photo" class="big-photo"
                                                              src="https://static.wikia.nocookie.net/414489b4-4488-4f3b-8df8-290c0a3788b5/scale-to-width/755">

                        </div>
                    </div>
                </div>
                <div>mando</div>
            </div>
            <div class="story-container">
                <div class="gray-circle">
                    <div class="empty-circle">
                        <div class="big-photo-container"><img alt="story-photo" class="big-photo"
                                                              src="https://i.pinimg.com/736x/18/70/28/1870286df48feb862c26e7437707683d--vader-helmet-darth-vader-star-wars.jpg">
                        </div>
                    </div>
                </div>
                <div>DarthV</div>
            </div>
        </div>
        <!--story div end-->

        <!-- feed box -->
        {% for feed in feed_list %}
            <div id="feed">
                <div class="profile" style="display:flex; flex-direction: row; align-items: center;">
                    <div class="small-photo-container"><img alt="profile-photo" class="small-photo"
                                                            src={{ feed.profile_image }}>
                    </div>
                    <div style="display:flex; flex-direction: column">
                        <div><b>{{ feed.user_id }}</b></div>
                        <!--<div>user location</div> 나중에 추가하기-->
                    </div>
                </div>
                <div class="feed-photo-container"><img alt="feed-photo" id="feed-photo"
                                                       src={{ feed.image }}>
                </div>
                <div style="padding: 10px;">
                    <div style="display:flex; flex-direction: row; justify-content: space-between">
                        <div id="feed-icons" style="display:flex; flex-direction: row; width: 100px">
                            <span class="material-symbols-rounded">favorite</span>
                            <span class="material-symbols-rounded">chat_bubble</span>
                            <span class="material-symbols-rounded">send</span>
                        </div>
                        <div>
                            <span class="material-symbols-rounded">bookmark</span>
                        </div>
                    </div>
                    <div>
                        <div style="padding: 5px 0;"><b>Gefällt {{ feed.like_count }} Mal</b></div>
                        <div><span
                                style="margin-right:5px;"><b>{{ feed.user_id }}</b></span><span>{{ feed.content }}</span><span
                                style="margin-left: 15px;" class="gray-text">mehr</span>
                        </div>
                        <div class="gray-text" style="padding: 5px 0">Alle 20 Kommentare ansehen</div>
                        <div style="font-size: 80%"><span style="margin-right: 15px;"
                                                          class="gray-text">VOR 3 STUNDEN</span><span><b>Übersetzung anzeigen</b></span>
                        </div>
                    </div>
                </div>
                <div style="padding: 10px 5px; display: flex; flex-direction: row; justify-content: space-around; border:2px solid #fafafa;">
                    <span style="margin-right: 5px" class="material-symbols-rounded">sentiment_satisfied</span>
                    <label>
                        <input style="background: none; border: none; width: 400px" placeholder="Write a comment">
                    </label>
                    <button>Send</button>
                </div>
            </div>
        {% endfor %}
        <!--feed box end-->
    </div>

    <!--friends recommend-->
    <div id="friends">
        <div id="myprofile"
             style="display: flex; flex-direction: row; justify-content: space-between; padding: 15px 0;">
            <div style="display: flex; flex-direction: row">
                <div style="margin-right: 5px" class="big-photo-container">
                    <img alt="my-profile-photo" class="big-photo"
                         src="https://pbs.twimg.com/media/E9s0Z08UYAIxtI7?format=jpg&name=large">
                </div>
                <div id="myprofile-info" style="text-align: center; vertical-align: middle;">
                    <div>muzikmusiker</div>
                    <div>Hyeonji Sung</div>
                </div>
            </div>
            <button>Wechseln</button>
        </div>
        <div style="display: flex; flex-direction: row; justify-content: space-between; font-weight: 600; margin-top:5px;"><span
                class="gray-text" style="font-size:105%">Vorschläge für dich</span><span>Alle ansehen</span>
        </div>
        <div id="friend-recommend" style="margin-top:5px;">
            <div class="friend-list">
                <div class="friend-left-box">
                    <div class="small-photo-container">
                        <img alt="friend-image" class="small-photo"
                             src="https://thypix.com/wp-content/uploads/2021/11/sponge-bob-profile-picture-thypix-m.jpg">
                    </div>
                    <div class="friend-info">
                        <div>zzung.yeong_kochen</div>
                        <div class="gray-text">heeeeeseung_lee ist Follower</div>
                    </div>
                </div>
                <button>Folgen</button>
            </div>
            <div class="friend-list">
                <div class="friend-left-box">
                    <div class="small-photo-container">
                        <img alt="friend-image" class="small-photo"
                             src="https://i.etsystatic.com/36532523/r/il/97ae46/4078306713/il_340x270.4078306713_n74s.jpg">
                    </div>
                    <div class="friend-info">
                        <div>pinkHair1010</div>
                        <div class="gray-text">mando ist Follower</div>
                    </div>
                </div>
                <button>Folgen</button>
            </div>
            <div class="friend-list">
                <div class="friend-left-box">
                    <div class="small-photo-container">
                        <img alt="friend-image" class="small-photo"
                             src="https://cdn.pixabay.com/photo/2015/10/05/22/37/blank-profile-picture-973460__480.png">
                    </div>
                    <div class="friend-info">
                        <div>hi_samantha</div>
                        <div class="gray-text">DarthV ist Follower</div>
                    </div>
                </div>
                <button>Folgen</button>
            </div>
        </div>
        <footer>
            <div>Info · Hilfe · Presse · API · Jobs · Datenrichtlinie ·</div>
            <div>Nutzungsbedingungen und Impressum ·</div>
            <div>NetzDG/UrhDaG/Ranking von Inhalten · Standorte ·</div>
            <div>Sparache</div>
            <div class="copyright">© 2022 INSTAGRAM FROM META</div>
        </footer>
    </div>

    <!--friends recommend end-->
</div>

<!--Modal window-->
<div class="modal_overlay">
    <div class="modal_window">
        <div style="text-align: center;">
            Neuen Beitrag erstellen
        </div>
    </div>
</div>
<!--Modal window end-->

<script>
    $('#nav_bar_add_box').click(function () {
        $('.modal_overlay').css({
            "display": "flex"
        });
        $(document.body).css({
            "overflow": "hidden"
        })
    });

</script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
        crossorigin="anonymous"></script>


</body>
</html>
