<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    {% load static %}
    <title>hyeonstagram</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Symbols+Rounded">
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <style>
        html, body {
            min-height: 100%;
        }

        body {
            background: #fafafa;
            font-size: 13px;
        }

        a {
            color: black;
            text-decoration: none;
        }

        a:hover {
            color: black !important;
        }

        b {
            font-weight: 600;
        }

        input:focus {
            outline: none;
        }

        button {
            background: none;
            border: none;
            color: #4285F4;
            font-weight: 600;
        }

        footer {
            font-size: 80%;
            margin: 30px 0;
            color: rgb(200, 200, 200);
        }

        nav {
            position: fixed;
            width: 245px;
            height: 100%;
            display: flex;
            flex-direction: column;
            background: white;
            border-right: 1px solid lightgray;
        }

        #icon-logo-container {
            padding: 5px 10px;
            display: flex;
            max-width: 100%;
            height: 50px;
            margin: 50px 0;
            position: absolute;
            left: 13px;
            border-radius: 25px;
            align-items: center;
        }

        #icon-logo-container img {
            max-width: 100%;
        }

        #icon-container {
            margin-top: 100px;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            height: 400px;
        }

        .basic-logo {
            height: 27px;
        }

        .nav-list {
            max-width: 100%;
            height: 50px;
            display: flex;
            flex-direction: row;
            align-items: center;
            border-radius: 25px;
            margin: 0 10px;
            padding: 5px 10px;
        }

        .nav-list:hover {
            color: black;
            background: rgb(250, 250, 250);
        }

        .nav-icon {
            margin-right: 15px;
            font-size: 30px;
        }

        .icon-text {
            font-size: 16px;
        }

        .icon-logo {
            display: none;
        }

        #searchbar {
            display: none;
        }

        #profile-container {
            margin-left: 245px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            position: relative;
            padding-top: 20px;
            z-index: -2;
        }

        .big-photo-container {
            width: 60px;
            height: 60px;
            border-radius: 70%;
            overflow: hidden;
        }


        .empty-circle .big-photo-container {
            margin: 2px;
        }

        .photo {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }


        .profile > div:first-of-type {
            margin-right: 10px;
        }


        .smallest-photo-container {
            width: 20px;
            height: 20px;
            border-radius: 70%;
            overflow: hidden;
        }

        #nav-profile-photo-container {
            width: 30px;
            height: 30px;
            border-radius: 70%;
            overflow: hidden;
            margin-right: 15px;
        }

        #feed-icons span {
            margin-right: 10px;
        }


        .modal-overlay {
            width: 100%;
            height: 100%;
            display: none;
            position: absolute;
            left: 0;
            right: 0;
            align-items: center;
            justify-content: center;
            background: rgb(0, 0, 0, 0.8);
            backdrop-filter: blur(1.5px);
        }

        .modal-window {
            background: white;
            display: flex;
            flex-direction: column;
            backdrop-filter: blur(13.5px);
            -webkit-backdrop-filter: blur(13.5px);
            border-radius: 10px;
            border: 1px solid rgba(255, 255, 255, 0.18);
            min-width: 300px;
            width: 50%;
            max-width: 600px;
            min-height: 500px;
            height: 50%;
            position: relative;
        }

        #modal-top {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            border-bottom: 1px solid lightgray;
        }

        .modal-top-icons {
            cursor: pointer;
        }


        #modal-close-button {
            color: white;
            position: absolute;
            right: 0;
            top: 0;
            padding: 15px;
            cursor: pointer;
        }

        #modal-close-button span {
            font-size: 27px;
        }

        #before-photo-drop-zone {
            display: flex;
            position: relative;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100%;
            width: 100%;

        }

        .after-photo {
            visibility: hidden;
        }

        #drop-zone {
            display: flex;
            position: relative;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            height: 100%;
            width: 100%;
        }

        #add-photo-text {
            font-size: 20px;
            font-weight: 300;
            margin: 10px 0;
        }

        #add-photo-button {
            color: white;
            font-size: 15px;
            font-weight: 500;
            background: rgb(62, 140, 228);
            padding: 5px 10px;
            margin-top: 10px;
            border-radius: 10px;
            cursor: pointer;
        }

        #feed-edit-container {
            display: none;
            flex-direction: column;
            height: 100%;
            position: relative;
            padding: 0 10px;
            border-left: 1px solid lightgray;
        }

        #feed-text-input {
            height: 90%;
        }

        #feed-textarea {
            border: none;
            width: 100%;
            height: 90%;
            color: lightgray;
        }

        #feed-textarea:focus {
            border: none;
            overflow: hidden;
            outline: none;
            -webkit-box-shadow: none;
            -moz-box-shadow: none;
            box-shadow: none;
            resize: none;
            color: black;
        }

        #drop-zone-profile {
            display: flex;
            flex-direction: row;
            width: 100%;
            padding: 20px 0;
        }

        @media only screen and (max-width: 1200px) {
            nav {
                width: 73px;
            }

            #profile-container {
                margin-left: 73px;
            }

            #nav-profile-photo-container {
                margin-right: 0;
            }

            .icon-logo {
                display: flex;
                width: 25px;
            }


            #icon-logo-container:hover {
                background: rgb(250, 250, 250);
                width: 50px;
            }

            .basic-logo, .icon-text {
                display: none;
            }
        }

        @media only screen and (max-width: 850px) {
            #profile-container {
                width: 100%;
            }

            .modal-window {
                width: 480px;
            }

            @media only screen and (max-width: 480px) {

                #profile-container {
                    width: 100%;
                }

                #icon-container {
                    display: none;
                }

                .modal-window {
                    width: 400px;
                }

                #searchbar {
                    display: flex;
                }
            }

        }
    </style>
</head>

<body>

<!--navbar-->
<nav>
    <a href="../main">
        <div id="icon-logo-container">

            <img class="icon-logo" alt="icon_logo"
                 src="https://cdn-icons-png.flaticon.com/512/87/87390.png">
            <img class="basic-logo" alt="logo"
                 src="https://www.instagram.com/static/images/web/mobile_nav_type_logo-2x.png/1b47f9d0e595.png">

        </div>
    </a>
    <input style="width:300px" class="hidden form-control me-2" id="searchbar"
           type="search" placeholder="Search" aria-label="Search">
    <div id="icon-container">
        <a href="#">
            <div class="nav-list"><span id="home" class="nav-icon material-symbols-rounded">home</span><span
                    class="icon-text">Startseite</span></div>
        </a>
        <a href="#">
            <div class="nav-list"><span id="search" class="nav-icon material-symbols-rounded">search</span><span
                    class="icon-text">Suche</span></div>
        </a>
        <a href="#">
            <div class="nav-list"><span id="send" class="nav-icon material-symbols-rounded bottom-nav">send</span><span
                    class="icon-text">Nachrichten</span></div>
        </a>
        <a href="#">
            <div class="nav-list"><span id="favorite"
                                        class="nav-icon material-symbols-rounded top-nav">favorite</span><span
                    class="icon-text">Benachrichtungen</span></div>
        </a>
        <a href="#">
            <div class="nav-list"><span id="explore" class="nav-icon material-symbols-rounded bottom-nav">explore</span><span
                    class="icon-text">Entdecken</span></div>
        </a>
        <a href="#">
            <div id="nav-bar-add-box" class="nav-list"><span id="add-circle"
                                                             class="nav-icon material-symbols-rounded bottom-nav">add_circle</span><span
                    class="icon-text">Erstellen</span></div>
        </a>
        <a href="../profile">
            <div class="nav-list">
                <div id="nav-profile-photo-container">
                    <img alt="nav-profile" class="photo"
                         src="{{ user.profile_image }}"></div>
                <span class="icon-text">Profile</span>

            </div>
        </a>
    </div>
    <div style="position:absolute; bottom:30px; width:100%;">
        <a href="#">
            <div class="nav-list"><span class="nav-icon material-symbols-rounded">menu</span><span
                    class="icon-text">Mehr</span></div>
        </a>
    </div>
</nav>
<!--navbar end-->


<!--Modal window-->
<div class="modal-overlay">
    <div id="modal-close-button"><span class="material-symbols-outlined">close</span></div>
    <div class="modal-window">
        <div id="modal-top">
            <div>
                <span class="after-photo modal-top-icons material-symbols-outlined">arrow_back</span>
            </div>
            <div id="modal-window-title" style="text-align: center;">
                Neuen Beitrag erstellen
            </div>
            <button id="feed-create-button" style="color:rgb(62, 140, 228); font-weight:600;"
                    class="after-photo modal-top-icons">
                Teilen
            </button>
        </div>
        <div id="drop-zone" ondrop="dropHandler(event);" ondragover="dragOverHandler(event);">
            <div id="feed-edit-container" class="after-photo" style="display:none;">
                <div id="drop-zone-profile">
                    <div class="smallest-photo-container"><img class="photo"
                                                               src="https://pbs.twimg.com/media/E9s0Z08UYAIxtI7?format=jpg&name=large">
                    </div>
                    <div>muzikmusiker</div>
                </div>
                <div id="feed-text-input">
                    <textarea id="feed-textarea" name="feed-textarea"
                              placeholder="Bildunterschrift verfassen ..."></textarea>
                </div>
            </div>
            <div id="before-photo-drop-zone">
                <div id="add-photo-icon" class="before-photo material-symbols-outlined" style="font-size:100px">
                    add_photo_alternate
                </div>
                <div id="add-photo-text" class="before-photo">Ziehe Fotos und Videos hierher</div>
                <div id="add-photo-button" class="before-photo">Vom Computer auswählen</div>
            </div>
        </div>

    </div>
</div>
<!--Modal window end-->


<div id="profile-container">
    <div id="profile-box" style="display:flex; flex-direction: row; justify-content: center;">
        <div id="big-profile-image">
            <div class="big-photo-container"><img class="photo" src="{{ user.profile_image }}"></div>
        </div>
        <div id="profile-info-box"
             style="display:flex; flex-direction: column; justify-content: center; align-items: center;">
            <div id="user-id-box" style="display:flex; flex-direction: row;">
                <div>{{ user.user_id }}</div>
                <button>Profil bearbeiten</button>
                <div>Setting button</div>
            </div>
            <div id=" follower-box" style="display:flex; flex-direction: row;">
                <div>{{ user.feed_number }} Beiträge</div>
                <div>{{ user.follower_number }} Follower</div>
                <div>{{ user.following_number }} abonniert</div>
            </div>
            <div id="profile-info" style="display:flex; flex-direction: column">
                <div>{{ user.user_name }}</div>
                <div>{{ user.profile_text }}</div>
            </div>
        </div>
    </div>
    <div id="profile-feed-box" style="display:flex; flex-direction: column">
        <div id="profile-feed-nav" style="display: flex; flex-direction: row; justify-content: center">
            <div class="profile-feed-nav-list">BEITRÄGE</div>
            <div class="profile-feed-nav-list">GESPEICHERT</div>
            <div class="profile-feed-nav-list">MARKIERT</div>
        </div>
        <div id="profile-feed">
            feed box
        </div>
    </div>
</div>

<script>
    let files;

    $('#nav-bar-add-box').click(function () {
        $('.modal-overlay').css({
            "display": "flex"
        });

        $(document.body).css({
            "overflow": "hidden"
        })
    });

    $('#modal-close-button').click(function (event) {
        $('.modal-overlay').css({
            "display": "none"
        })
        alert('Wenn du jetzt abbrichst, werden deine Änderungen nicht gespeichert.')
        if (event.dataTransfer.dropEffect !== 'none') {
            $(this).remove();
        }
    })

    $('.nav-list').hover(function () {
        $(".nav-icon", this).css("transform", "scale(1.07)");
    }, function () {
        $(".nav-icon", this).css("transform", "scale(1)");
    })

    $('#drop-zone')
        .on("dragover", dragOver)
        .on("dragleave", dragOver)
        .on("drop", uploadFiles);

    function dragOver(e) {
        e.stopPropagation();
        e.preventDefault();
        if (e.type === "dragover") {
            $("#drop-zone").css({
                "background": "#fafafa"
            })
            $('#add-photo-icon').css({
                "color": "rgb(62, 140, 228)"
            })
        } else {
            $("#drop-zone").css({
                "background": "white"
            })
            $('#add-photo-icon').css({
                "color": "black"
            })
        }
    }

    function uploadFiles(e) {
        e.stopPropagation();
        e.preventDefault();
        dragOver(e);

        e.dataTransfer = e.originalEvent.dataTransfer;
        files = e.target.files || e.dataTransfer.files;

        if (files[0].type.match(/image.*/)) {
            $("#drop-zone").prepend("<img alt='uploaded photo' id='uploaded-photo' src='" + window.URL.createObjectURL(files[0]) + "'>")
                .css({
                    "outline": "none",
                    "background-size": "100% 100%",
                })
            $("#uploaded-photo").css({
                "width": "50%",
                "height": "100%",
                "object-fit": "contain",
            })
            $("#modal-window").css({
                "max-width": "800px",
                "width": "70%"
            })
            $("#feed-edit-container").css({
                "display": "flex",
                "width": "50%"
            })
            $(".before-photo").css({
                "display": "none"
            });
            $("#before-photo-drop-zone").css({
                "display": "none"
            })
            $(".after-photo").css({
                "visibility": "visible"
            });
            $("#modal-bottom").css({
                "display": "flex"
            });
            document.getElementById("modal-window-title").textContent = "Zuschneiden"
        } else {
            alert("Diese Datei wird nicht unterstützt")
        }
    }

    $("#feed-create-button").click(function () {
        let file = files[0];
        let image = file.name;
        let content = $("#feed-textarea").val();
        let user_id = "muzikmusiker";
        let profile_image = "https://pbs.twimg.com/media/E9s0Z08UYAIxtI7?format=jpg&name=large";

        let fd = new FormData();
        fd.append("file", file)
        fd.append("image", image)
        fd.append("content", content)
        fd.append("user_id", user_id)
        fd.append("profile_image", profile_image)

        $.ajax({
            url: "/content/upload",
            data: fd,
            method: "POST",
            processData: false,
            contentType: false,
            success: function (data) {
                console.log("success");
            },
            error: function (request, status, error) {
                console.log("error");
            },
            complete: function () {
                console.log("complete");
                location.replace("/main")
            },
        })
    })

</script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
        crossorigin="anonymous"></script>
</body>
</html>